/*---------------Google Fonts---------------*/          
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lobster&family=Poppins:wght@400;500;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
.container{
    width: 90vw;
    margin-left: 0;
    margin-right: 0;
    margin: 0 auto;
   
   
}
/*---------------Header Section---------------*/  
header {
    display: flex;
    justify-content: space-between;
    align-items: center;  
    margin: 30px auto;
    border-radius: 50px;
    background-color: black;
    color: #ffffff;
   
   
}
.header-text {
    width: 50%;
    margin: 10%;
}

.header-text h1 {
    font-size: 50px;
    text-align: center;  
}
.header-text small { 
    display: block;   
    font-size: 16px;
   
}

.header-text button {
    width: 190px;
    height: 60px;
    border-radius: 5px;
    background: #DD0000;
    color: #ffffff;
    border: none;
    font-size: 20px;
    font-weight: 600;
    
}

header button:hover {
    cursor: pointer;
    background-color: #ff0000 ;
    transition: ease-in-out 0.3s;
    
}
.header-text button .arrow {
    margin-left: 15px;
}

.header-image {
    
    margin-right: 5%;  
    /* background-color: #B9B9B9;   */
}
.header-image img {
    width: 100%;
    height: 680px;
   
}

/*--------------- Header End---------------*/  

/*---------------Main Section---------------*/  

/*--main left sec--*/  
main {
    width: 100%;
    height: auto;    
    display: flex;   
    gap: 2%;  
    margin-top: 100px; 
    border-radius: 40px;      
}

.main-pages {
    background-color: #161616;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 312px;
    height: 312px;     
    border-radius: 10px;    
}

 .main-pages a {
    width: 80%;
    height: 50px;
    font-size: 20px;
    font-weight: 600;
    color: black;
    border-radius: 8px;
    border: 1px solid #B9B9B9;
    background-color: #ffffff;
    text-decoration: none;
    text-align: center;
    padding: 10px 0;

    
}

main .main-pages a:focus {
    background-color: #DD0000;
    color: #ffffff;
}

/*--main right sec--*/  
.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);    
    grid-gap: 20px;      
}

.blog {   
    width: auto;
    height: 450px;   
    border: 1px solid rgb(226, 220, 220) ;
    border-radius: 8px;   
}
.blog-icon, .blog button, h5{    
    margin-left: 20px;

    
}
.blog-icon {
    display: flex;
    gap: 4%
}

main .blogs img {
    width: 100%;
    height: 250px;    
}

.blogs .blog-icon img {
    width: 25px;
    height: 25px;
}

.view-all {
    display: none;
}

/*---------------Main End---------------*/  

/*---------------Footer---------------*/  
footer {
    width: auto;
    height: 450px;
    background-color: #161616;
    color: #ffffff;
    margin-top: 50px;
    padding-top: 60px;    
}

footer h3 {
    text-align: center;
    font-size: 25px;
    font-weight: 500;
}

footer hr {
    width: 70%;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

footer ul {
    list-style: none;
}

footer ul {
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: 12px;
    font-weight: 100;
    color: #B9B9B9;
}
.footer-social-link {
    margin-top: 50px;
}
.social-icon {
    font-size: 25px;
    color: #ffffff;
   
}

/*------media query-------*/
/*------Mobile device-------*/
@media screen and (max-width: 688px) {
.container {
    width: 100%;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.main-pages {
    background:none;
}
.blogs {
    grid-template-columns: repeat(1, 1fr);

}
.view-all {
    display: none;
}
 .footer-nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
}
@media screen and (min-width: 689px) and (max-width:992px) {
    .container {
        width: 100%
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 0px 0;
    }
    .main-pages {
        display: flex;
        flex-direction: row;
        width: 90%;
        background: none;
    }
    .blogs {
        grid-template-columns: repeat(2, 1fr);
    
    }
    .view-all {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        
    }
    .view-all > button{
        background-color: #DD0000;
        border: none;
        width: 200px;
        height: 40px;
        border-radius: 5px;
        color: #ffffff;
        font-size: 20px;
        font-weight: 600;
    }
   
}


