.play-time {
    display: grid;
    grid-template-columns: repeat(3, 1fr);    
    grid-gap: 20px;      
}

.teams {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
}

.teams h5 {
  margin: auto;
}

.flags {
    width: auto;
    height: 200px;
    border: 1px solid rgb(226, 220, 220) ;
    padding: 60px 20px;
    margin: 0 auto;
}
/*------ Media Query----  */

/*------ Media Query for mobile device----  */

@media screen and (max-width: 688px) {
    .container {
        width: 100%;
    }
    header {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .play-time {
        grid-template-columns: repeat(1, 1fr); 
    }
}

@media screen and (min-width: 689px) and (max-width:992px) {
    .container {
        width: 100%
    }

    .play-time {
        grid-template-columns: repeat(2, 1fr); 
    }

}



